* Wed Jul 13 2016 Andrea Scarpino <me@andreascarpino.it> 0.6.2-1
- Add Serbian translation
- Fix memory leak

* Fri Jun 03 2016 Andrea Scarpino <me@andreascarpino.it> 0.6.1-1
- Fix app name following Harbour policies

* Thu Jun 02 2016 Andrea Scarpino <me@andreascarpino.it> 0.6-1
- Implemented a poller to ping all hosts from history
- Add Sweding and Italian translations
- Minor fixes

* Fri Jul 03 2015 Andrea Scarpino <me@andreascarpino.it> 0.5.1-1
- Landscape support

* Tue Jun 23 2015 Andrea Scarpino <me@andreascarpino.it> 0.5-1
- Show last status in item's context menu

* Fri Jun 05 2015 Andrea Scarpino <me@andreascarpino.it> 0.4-1
- Active cover to ping last pinged host
- Add a 'Ping all' menu action
- Restore ipv6 flag when pinging an old host
- Allow to remove an host from the history
- Add a busy indicator while pinging an host

* Sun May 31 2015 Andrea Scarpino <me@andreascarpino.it> 0.3-1
- Show history of pinged hosts
- Do not invoke ping action if there's no text
- Reset ping reply when pinging a new host
- Check url validation

* Tue Sep 19 2014 Andrea Scarpino <me@andreascarpino.it> 0.2-1
- IPv6 support

* Tue Sep 09 2014 Andrea Scarpino <me@andreascarpino.it> 0.1-1
- First release!
